			package hhhyyy;

			public class classe_do_xesque {
					public static void main(String[]args) {

						int total = 213;
						int aux = total;
						int numero1 = 0;
						int numero2 = 0;
						int base = 16;
						
						while (total >= base) {
							
							if (aux / base > 1) {
								numero1 ++;
							}
							else {
								numero2 = numero1 / base;
								numero1 = numero1 % base;
								if (numero2 == 0) {
									if (numero1 >=10) {
									if (numero1==10) {
										System.out.println("a");	
									}
									if (numero1==11) {
										System.out.println("b");	
									}
									if (numero1==12) {
										System.out.println("c");	
									}
									if (numero1==13) {
										System.out.println("d");	
									}
									if (numero1==14) {
										System.out.println("e");	
									}
									if (numero1==15) {
										System.out.println("f");
									}
									} else {
										System.out.println(numero1+1);
									}
								System.out.println(total-base);
								}
								else {
									System.out.println(numero2);
									System.out.println(total-base);
								}
							}
							total = aux-base;
							aux = total;
						}
						}							
		}
			

		




